[gd_scene load_steps=2 format=3 uid="uid://bg5pdgh4w3mao"]

[ext_resource type="Texture2D" uid="uid://brni2ye3h35s7" path="res://Assets/kitchen_background.png" id="1_8bxcp"]

[node name="main" type="Node2D"]
texture_filter = 1

[node name="background" type="CanvasLayer" parent="."]

[node name="texture" type="TextureRect" parent="background"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -683.0
offset_top = -384.0
offset_right = 683.0
offset_bottom = 384.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_8bxcp")
