[gd_scene load_steps=4 format=3 uid="uid://cb5dgoww7jejb"]

[ext_resource type="PackedScene" uid="uid://cybi17smgimsh" path="res://Scenes/Components/Agent.tscn" id="1_rp25k"]
[ext_resource type="Texture2D" uid="uid://bhf8on2bbi74a" path="res://Assets/sousChefSpritesheet.png" id="2_c5bcw"]

[sub_resource type="AnimationNodeStateMachinePlayback" id="AnimationNodeStateMachinePlayback_qjaro"]

[node name="Droid" instance=ExtResource("1_rp25k")]

[node name="sprite" parent="." index="2"]
texture = ExtResource("2_c5bcw")

[node name="tree" parent="." index="4"]
parameters/playback = SubResource("AnimationNodeStateMachinePlayback_qjaro")
