[gd_scene load_steps=2 format=3 uid="uid://diav24bdrxe1m"]

[ext_resource type="Script" path="res://Scripts/OrderTrackerDialog.gd" id="1_bcded"]

[node name="order_tracker_ui" type="VBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_bcded")

[node name="title_label" type="Label" parent="."]
layout_mode = 2
horizontal_alignment = 1

[node name="items_grid" type="GridContainer" parent="."]
layout_mode = 2
columns = 3
